# bnr-licensing-portal

./: .gitignore  DESIGN.md  README.md  docker-compose.yml  pom.xml
src/main/java/rw/gov/bnr/bnrlicensingportal/: BnrLicensingPortalApplication.java
src/main/java/rw/gov/bnr/bnrlicensingportal/api/controller/: AdminController.java  ApplicationController.java  AuthController.java  DocumentController.java
src/main/java/rw/gov/bnr/bnrlicensingportal/api/dto/request/: CreateApplicationRequest.java  CreateUserRequest.java  DecideApplicationRequest.java  LoginRequest.java  WithdrawApplicationRequest.java
src/main/java/rw/gov/bnr/bnrlicensingportal/api/dto/response/: ApplicationResponse.java  AuditLogResponse.java  AuthResponse.java  DocumentResponse.java  UserResponse.java
src/main/java/rw/gov/bnr/bnrlicensingportal/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/rw/gov/bnr/bnrlicensingportal/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/rw/gov/bnr/bnrlicensingportal/domain/entity/: AuditLog.java  Document.java  LicenseApplication.java  User.java
src/main/java/rw/gov/bnr/bnrlicensingportal/domain/enums/: ApplicationStatus.java  AuditAction.java  AuditSeverity.java  DocumentType.java  LicenseType.java  Role.java
src/main/java/rw/gov/bnr/bnrlicensingportal/domain/repository/: AuditLogRepository.java  DocumentRepository.java  LicenseApplicationRepository.java  UserRepository.java
src/main/java/rw/gov/bnr/bnrlicensingportal/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RequestContext.java  TokenDenylist.java  UserDetailsServiceImpl.java
src/main/java/rw/gov/bnr/bnrlicensingportal/service/: ApplicationService.java  ApplicationServiceImpl.java  AuditLogService.java  AuditLogServiceImpl.java  AuthService.java  AuthServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/rw/gov/bnr/bnrlicensingportal/workflow/: ApplicationStateMachine.java  ApplicationStateMachineImpl.java  StatusTransition.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt
src/main/resources/db/migration/: V1__create_schema_and_users.sql  V2__create_applications.sql  V3__create_documents.sql  V4__create_audit_logs.sql  V5__add_indexes.sql  V6__add_registration_id_to_applications.sql
src/test/java/rw/gov/bnr/bnrlicensingportal/: BnrLicensingPortalApplicationTests.java
src/test/java/rw/gov/bnr/bnrlicensingportal/integration/: ApplicationFlowIntegrationTest.java
src/test/java/rw/gov/bnr/bnrlicensingportal/workflow/: ApplicationStateMachineTest.java
src/test/resources/: application-test.yaml
