                                                                                                                   _..._                                                                                              _..._      .-'''-.                                                                              _..._
                                                                                                   .---.        .-'_..._''.                                                                    .----.              .-'_..._''.  '   _    \                                        .---.                            .-'_..._''.
/|           _..._                           /|                    _..._       .                   |   |.--.  .' .'      '.\     __.....__        _..._             .--.  _..._               / .--. \           .' .'      '.Y   /` '.   \  __  __   ___  _________   _...._     |   |.--.            _..._     .' .'      '.\     __.....__
||         .'     '.                         ||                  .'     '.   .'|                   |   ||__| / .'            .-''         '.    .'     '.           |__|.'     '.  .--./)    ' |    | '         / .'         .   |     \  ' |  |/  `.'   `.\        |.'      '-.  |   ||__|          .'     '.  / .'            .-''         '.
||        .   .-.   .-,.--.                  ||                 .   .-.   ..'  |                   |   |.--.. '             /     .-''"'-.  `. .   .-.   .          .--.   .-.   ./.''\\     \  '--'  /        . '           |   '      |  '|   .-.  .-.   '\        .'```'.    '.|   |.--.         .   .-.   .. '             /     .-''"'-.  `.
||  __    |  '   '  |  .-. |  ,.----------.  ||  __        __   |  '   '  <    |                   |   ||  || |            /     /________\   \|  '   '  |          |  |  '   '  | |  | |     `.    .'  ___    | |           \    \     / / |  |  |  |  |  | \      |       \     \   ||  |    __   |  '   '  || |            /     /________\   \
||/'__ '. |  |   |  | |  | | //            \ ||/'__ '.  .:--.'. |  |   |  ||   | ____         _    |   ||  || |            |                  ||  |   |  |       _  |  |  |   |  |\`-' /      /  .-.  \|  /    | |            `.   ` ..' /  |  |  |  |  |  |  |     |        |    |   ||  | .:--.'. |  |   |  || |            |                  |
|:/`  '. '|  |   |  | |  | | \\            / |:/`  '. '/ |   \ ||  |   |  ||   | \ .'       .' |   |   ||  |. '            \    .-------------'|  |   |  |     .' | |  |  |   |  |/("'`      /  /   \  \ /     . '               '-...-'`   |  |  |  |  |  |  |      \      /    .|   ||  |/ |   \ ||  |   |  |. '            \    .-------------'
||     | ||  |   |  | |  '-   `'----------'  ||     | |`" __ | ||  |   |  ||   |/  .       .   | / |   ||  | \ '.          .\    '-.____...---.|  |   |  |    .   | /  |  |   |  |\ '---.   |  |     \  '.      \ '.          .             |  |  |  |  |  |  |     |\`'-.-'   .' |   ||  |`" __ | ||  |   |  | \ '.          .\    '-.____...---.
||\    / '|  |   |  | |                      ||\    / ' .'.''| ||  |   |  ||    /\  \    .'.'| |// |   ||__|  '. `._____.-'/ `.             .' |  |   |  |  .'.'| |//__|  |   |  | /'""'.\  .'  \    /    `._    '. `._____.-'/             |__|  |__|  |__|  |     | '-....-'`   |   ||__| .'.''| ||  |   |  |  '. `._____.-'/ `.             .'
|/\'..' / |  |   |  | |                      |/\'..' / / /   | ||  |   |  ||   |  \  \ .'.'.-'  /  '---'        `-.______ /    `''-...... -'   |  |   |  |.'.'.-'  /   |  |   |  |||     ||  \   `--'  .`.   /     `-.______ /                               .'     '.            '---'    / /   | ||  |   |  |    `-.______ /    `''-...... -'
'  `'-'`  |  |   |  |_|                      '  `'-'`  \ \._,\ '/  |   |  |'    \  \  \.'   \_.'                         `                     |  |   |  |.'   \_.'    |  |   |  |\'. __//    '._____.'   ` /               `                              '-----------'                   \ \._,\ '/  |   |  |             `
          '--'   '--'                                   `--'  `"'--'   '--'------'  '---'                                                      '--'   '--'             '--'   '--' `'---'                                                                                                   `--'  `"'--'   '--'